VITE_SUPABASE_PROJECT_ID="qiiqoaofarkcqhkmuvis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpaXFvYW9mYXJrY3Foa211dmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjE0NDksImV4cCI6MjA4MDczNzQ0OX0.QNZGtmpYIgHIlmTVFbjx_5ftradklAtxDG-ga9WtXUM"
VITE_SUPABASE_URL="https://qiiqoaofarkcqhkmuvis.supabase.co"
